

============== START ================
* D * *	word  - ABCD
C * * *	space - 15
* B * A	level - 0
* * *  	from  - []
============== STOP ================
* C D *	word  - ABCD
  * * *	space - 4
* B * *	level - 23
* * * A	from  - [15,11,7,3,2,1,0,4,5,1,0,4,5,1,0,4,5,1,0,4,5,1,0]

{index: 0, stop: 0}
{index: 1, stop: 0}
{index: 2, stop: 0.001}
{index: 3, stop: 0.001}
{index: 4, stop: 0.002}
{index: 5, stop: 0.002}
{index: 6, stop: 0.004}
{index: 7, stop: 0.005}
{index: 8, stop: 0.006}
{index: 9, stop: 0.009}
{index: 10, stop: 0.017}
{index: 11, stop: 0.034}
{index: 12, stop: 0.057}
{index: 13, stop: 0.109}
{index: 14, stop: 0.219}
{index: 15, stop: 0.459}
{index: 16, stop: 0.965}
{index: 17, stop: 2.078}
{index: 18, stop: 4.488}
{index: 19, stop: 9.742}
{index: 20, stop: 21.147}
{index: 21, stop: 46.185}
{index: 22, stop: 100.969}

==================================
Difficult solutions found
==================================

============== START ================
dfs.tsx:50 * * * B	word  - ABCD
* * * D	space - 15
* * * A	level - 0
C * *  	from  - []
dfs.tsx:17 ------- Level 16 ---------
dfs.tsx:17 ------- Level 17 ---------
dfs.tsx:17 ------- Level 18 ---------
dfs.tsx:17 ------- Level 19 ---------
dfs.tsx:17 ------- Level 20 ---------
dfs.tsx:17 ------- Level 21 ---------
dfs.tsx:17 ------- Level 22 ---------
dfs.tsx:17 ------- Level 23 ---------
dfs.tsx:35 215 secounds
dfs.tsx:52 =============  W  I  N  ================
dfs.tsx:54 * * A *	word  - ABCD
* * B *	space - 9
*   C *	level - 23
* * D *	from  - [15,14,13,12,8,9,13,14,10,11,7,6,10,11,7,3,2,6,7,11,15,14,10]

============== START ================
dfs.tsx:50 D * * B	word  - ABCD
* * * *	space - 15
A * * C	level - 0
* * *  	from  - []
dfs.tsx:17 ------- Level 16 ---------
dfs.tsx:17 ------- Level 17 ---------
dfs.tsx:17 ------- Level 18 ---------
dfs.tsx:17 ------- Level 19 ---------
dfs.tsx:17 ------- Level 20 ---------
dfs.tsx:17 ------- Level 21 ---------
dfs.tsx:17 ------- Level 22 ---------
dfs.tsx:17 ------- Level 23 ---------
dfs.tsx:17 ------- Level 24 ---------
dfs.tsx:35 678 secounds
dfs.tsx:52 =============  W  I  N  ================
dfs.tsx:54 * * * *	word  - ABCD
A B C D	space - 10
* *   *	level - 24
* * * *	from  - [15,14,10,11,7,3,2,1,0,4,8,9,5,6,7,3,2,1,5,6,2,3,7,6]